body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background_image.jpg') no-repeat center center fixed;
    background-size: cover;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.95);
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5cb85c;
}
.menu {
    list-style: none;
}
.menu li {
    display: inline;
    margin-left: 20px;
}
.menu a {
    text-decoration: none;
    color: #333;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    color: #fff;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.button:hover {
    transform: scale(1.05);
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}
.feature {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.feature img {
    width: 15%;
    border-radius: 10px;
}
.feature h3 {
    margin-top: 1rem;
}
.feature p {
    font-size: 0.9rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 30%;
  }

  